package {{.PackageName}}

import (
	"github.com/ferdiunal/panel.go/pkg/context"
	"github.com/ferdiunal/panel.go/pkg/domain/user"
	"github.com/ferdiunal/panel.go/pkg/page"
	"github.com/ferdiunal/panel.go/pkg/widget"
	"gorm.io/gorm"
)

// Dashboard, ana kontrol paneli sayfasıdır.
// Widget'ları özelleştirmek için CardResolver kullanın.
type Dashboard struct {
	page.OptimizedBase
}

// NewDashboard, yeni bir Dashboard instance'ı oluşturur.
func NewDashboard() *Dashboard {
	d := &Dashboard{}

	// Temel ayarlar
	d.SetSlug("dashboard")
	d.SetIcon("layout-dashboard")
	d.SetNavigationOrder(-1) // Menünün en başında
	d.SetVisible(true)

	// i18n desteği - dil dosyalarından çeviri alır
	// locales/tr.yaml: navigation.dashboard: "Kontrol Paneli"
	// locales/en.yaml: navigation.dashboard: "Dashboard"
	d.SetTitle("navigation.dashboard")
	d.SetDescription("pages.dashboard.description")

	// Widget'ları dinamik olarak yönetmek için CardResolver kullan
	d.SetCardResolver(&DashboardCardResolver{})

	return d
}

// CanAccess, Dashboard sayfasına erişim kontrolü yapar.
// Tüm oturum açmış kullanıcılar erişebilir.
func (d *Dashboard) CanAccess(ctx *context.Context) bool {
	return true
}

// Save, Dashboard sayfası için veri kaydetme işlemi.
// Dashboard genellikle form içermez, bu yüzden varsayılan olarak nil döner.
func (d *Dashboard) Save(ctx *context.Context, db *gorm.DB, data map[string]any) error {
	return nil
}

// DashboardCardResolver, Dashboard widget'larını dinamik olarak oluşturur.
type DashboardCardResolver struct{}

// ResolveCards, Dashboard'da gösterilecek widget'ları döndürür.
// Context üzerinden veritabanı erişimi ve kullanıcı bilgisi alabilirsiniz.
func (r *DashboardCardResolver) ResolveCards(ctx *context.Context) []widget.Card {
	return []widget.Card{
		// Örnek: Toplam kullanıcı sayısı widget'ı
		widget.NewCountWidget("Total Users", &user.User{}),

		// Daha fazla widget ekleyebilirsiniz:
		// widget.NewChartWidget("User Growth", chartData),
		// widget.NewTableWidget("Recent Activities", activities),
	}
}
