# Panel.go Environment Configuration

# Cookie Encryption Key (32-byte base64-encoded)
# Auto-generated with: openssl rand -base64 32
COOKIE_ENCRYPTION_KEY={{.EncryptionKey}}

# Database Configuration
{{if eq .Database "postgres"}}DATABASE_DRIVER=postgres
DATABASE_URL=host=localhost user=postgres password=postgres dbname={{.ProjectName}} port=5432 sslmode=disable TimeZone=UTC
{{else if eq .Database "mysql"}}DATABASE_DRIVER=mysql
DATABASE_URL=user:password@tcp(localhost:3306)/{{.ProjectName}}?charset=utf8mb4&parseTime=True&loc=Local
{{else}}DATABASE_DRIVER=sqlite
DATABASE_URL={{.ProjectName}}.db
{{end}}

# Server Configuration
HOST=localhost
PORT=8080

# Environment
ENVIRONMENT=development

# Feature Flags
FEATURE_REST_API=false

# Internal REST API Configuration
INTERNAL_REST_API_BASE_PATH=/internal-api
INTERNAL_REST_API_HEADER=X-Internal-API-Key
INTERNAL_REST_API_KEY=
