# Panel.go Environment Configuration

# Cookie Encryption Key (32-byte base64-encoded)
# Auto-generated with: openssl rand -base64 32
COOKIE_ENCRYPTION_KEY={{.EncryptionKey}}

# Database Configuration
# SQLite (default)
DATABASE_DRIVER=sqlite
DATABASE_DSN={{.ProjectName}}.db

# PostgreSQL (uncomment to use)
# DATABASE_DRIVER=postgres
# DATABASE_DSN=host=localhost user=postgres password=postgres dbname={{.ProjectName}} port=5432 sslmode=disable TimeZone=UTC

# MySQL (uncomment to use)
# DATABASE_DRIVER=mysql
# DATABASE_DSN=user:password@tcp(localhost:3306)/{{.ProjectName}}?charset=utf8mb4&parseTime=True&loc=Local

# Server Configuration
HOST=localhost
PORT=8080

# Environment
ENVIRONMENT=development

