package main

import (
	"log"
	"os"

	"github.com/ferdiunal/panel.go/pkg/page"
	"github.com/ferdiunal/panel.go/pkg/panel"
	"github.com/ferdiunal/panel.go/pkg/resource"
	"github.com/gofiber/fiber/v2/middleware/encryptcookie"
	"github.com/joho/godotenv"
	"golang.org/x/text/language"
	"gorm.io/driver/sqlite"
	"gorm.io/gorm"

	"{{.ModulePath}}/internal/pages"
)

func main() {
	// .env dosyasını yükle
	if err := godotenv.Load(); err != nil {
		log.Println("Warning: .env file not found")
	}

	// SQLite veritabanı bağlantısı
	db, err := gorm.Open(sqlite.Open("{{.ProjectName}}.db"), &gorm.Config{})
	if err != nil {
		log.Fatal("Failed to connect to database:", err)
	}

	// Panel konfigürasyonu
	cfg := panel.Config{
		EncryptionCookie: encryptcookie.Config{
			Key:    os.Getenv("COOKIE_ENCRYPTION_KEY"),
			Except: []string{"csrf_token"},
		},
		Database: panel.DatabaseConfig{
			Instance: db,
		},
		Features: panel.FeatureConfig{
			Register:       true,
			ForgotPassword: true,
			RestAPI:        os.Getenv("FEATURE_REST_API") == "true",
			ExternalAPI:    os.Getenv("FEATURE_EXTERNAL_API") == "true",
		},
		RESTAPI: panel.RESTAPIConfig{
			BasePath: os.Getenv("INTERNAL_REST_API_BASE_PATH"),
			Header:   os.Getenv("INTERNAL_REST_API_HEADER"),
			Keys:     []string{os.Getenv("INTERNAL_REST_API_KEY")},
		},
		ExternalAPI: panel.ExternalAPIConfig{
			BasePath: os.Getenv("EXTERNAL_API_BASE_PATH"),
			Header:   os.Getenv("EXTERNAL_API_HEADER"),
			Keys:     []string{os.Getenv("EXTERNAL_API_KEY")},
		},
		Server: panel.ServerConfig{
			Host: os.Getenv("HOST"),
			Port: os.Getenv("PORT"),
		},
		Environment: os.Getenv("ENVIRONMENT"),
		Storage: panel.StorageConfig{
			Path: "./storage/public",
			URL:  "/storage",
		},
		Permissions: panel.PermissionConfig{
			Path: "permissions.toml",
		},
		I18n: panel.I18nConfig{
			Enabled:          true,
			RootPath:         "./locales",
			AcceptLanguages:  []language.Tag{language.Turkish, language.English},
			DefaultLanguage:  language.Turkish,
			FormatBundleFile: "yaml",
		},
		// Resources are auto-discovered via anonymous imports
		Pages: []page.Page{
			pages.NewDashboard(),
			pages.NewSettings(),
			pages.NewAccount(),
			// Ek sayfalarınızı buraya ekleyin
		},
	}

	// Panel'i başlat
	app := panel.New(cfg)

	// Sunucuyu başlat
	log.Printf("🚀 Panel.go starting on http://%s:%s\n", cfg.Server.Host, cfg.Server.Port)
	if err := app.Start(); err != nil {
		log.Fatal("Failed to start server:", err)
	}
}
