package main

import (
	"log"
	"os"

	"github.com/ferdiunal/panel.go/pkg/panel"
	"github.com/ferdiunal/panel.go/pkg/resource"
	"github.com/gofiber/fiber/v2/middleware/encryptcookie"
	"github.com/joho/godotenv"
	"gorm.io/driver/sqlite"
	"gorm.io/gorm"
)

func main() {
	// .env dosyasını yükle
	if err := godotenv.Load(); err != nil {
		log.Println("Warning: .env file not found")
	}

	// SQLite veritabanı bağlantısı
	db, err := gorm.Open(sqlite.Open("{{.ProjectName}}.db"), &gorm.Config{})
	if err != nil {
		log.Fatal("Failed to connect to database:", err)
	}

	// Panel konfigürasyonu
	cfg := panel.Config{
		EncryptionCookie: encryptcookie.Config{
			Key:    os.Getenv("COOKIE_ENCRYPTION_KEY"),
			Except: []string{"csrf_token"},
		},
		Database: panel.DatabaseConfig{
			Instance: db,
		},
		Features: panel.FeatureConfig{
			Register:       true,
			ForgotPassword: true,
		},
		Server: panel.ServerConfig{
			Host: os.Getenv("HOST"),
			Port: os.Getenv("PORT"),
		},
		Environment: os.Getenv("ENVIRONMENT"),
		Storage: panel.StorageConfig{
			Path: "./storage/public",
			URL:  "/storage",
		},
		Permissions: panel.PermissionConfig{
			Path: "permissions.toml",
		},
		Resources: []resource.Resource{
			// Resource'larınızı buraya ekleyin
			// Örnek: blog.NewBlogResource(),
		},
	}

	// Panel'i başlat
	app, err := panel.New(cfg)
	if err != nil {
		log.Fatal("Failed to create panel:", err)
	}

	// Sunucuyu başlat
	log.Printf("🚀 Panel.go starting on http://%s:%s\n", cfg.Server.Host, cfg.Server.Port)
	if err := app.Listen(cfg.Server.Host + ":" + cfg.Server.Port); err != nil {
		log.Fatal("Failed to start server:", err)
	}
}
