package {{.PackageName}}

import (
	appContext "github.com/ferdiunal/panel.go/pkg/context"
)

// {{.ResourceName}}Policy defines authorization rules for the resource
type {{.ResourceName}}Policy struct{}

func (p {{.ResourceName}}Policy) ViewAny(ctx *appContext.Context) bool {
	return ctx.HasPermission("{{.Identifier}}.view_any")
}

func (p {{.ResourceName}}Policy) View(ctx *appContext.Context, model interface{}) bool {
	return ctx.HasPermission("{{.Identifier}}.view")
}

func (p {{.ResourceName}}Policy) Create(ctx *appContext.Context) bool {
	return ctx.HasPermission("{{.Identifier}}.create")
}

func (p {{.ResourceName}}Policy) Update(ctx *appContext.Context, model interface{}) bool {
	return ctx.HasPermission("{{.Identifier}}.update")
}

func (p {{.ResourceName}}Policy) Delete(ctx *appContext.Context, model interface{}) bool {
	return ctx.HasPermission("{{.Identifier}}.delete")
}
