package {{.PackageName}}

import (
	"gorm.io/gorm"

	"{{.ModelImportPath}}"

	"github.com/ferdiunal/panel.go/pkg/data"
	"github.com/ferdiunal/panel.go/pkg/i18n"
	"github.com/ferdiunal/panel.go/pkg/resource"
	"github.com/gofiber/fiber/v2"
)

func init() {
	resource.Register("{{.Identifier}}", New{{.ResourceName}}Resource())
}

type {{.ResourceName}}Resource struct {
	resource.OptimizedBase
}

func New{{.ResourceName}}Resource() *{{.ResourceName}}Resource {
	r := &{{.ResourceName}}Resource{}
	r.SetModel(&{{.ModelPkg}}.{{.ModelName}}{})
	r.SetSlug("{{.Identifier}}")

	// i18n desteği için SetTitleFunc ve SetGroupFunc kullanın
	// Alternatif olarak statik değerler için SetTitle ve SetGroup kullanabilirsiniz
	r.SetTitleFunc(func(c *fiber.Ctx) string {
		return i18n.Trans(c, "resources.{{.Identifier}}.title")
	})
	r.SetGroupFunc(func(c *fiber.Ctx) string {
		return i18n.Trans(c, "resources.groups.{{.Group}}")
	})

	// Veya statik değerler için:
	// r.SetTitle("{{.Label}}")
	// r.SetGroup("{{.Group}}")

	r.SetIcon("{{.Icon}}")
	r.SetNavigationOrder(1)
	r.SetVisible(true)
	r.SetPolicy(&{{.ResourceName}}Policy{})
	r.SetFieldResolver(&{{.ResourceName}}FieldResolver{})
	r.SetCardResolver(&{{.ResourceName}}CardResolver{})
	return r
}

func (r *{{.ResourceName}}Resource) Repository(db *gorm.DB) data.DataProvider {
	return New{{.ResourceName}}Repository(db)
}

func (r *{{.ResourceName}}Resource) With() []string {
	return []string{}
}
