package emails

import "panel.go/internal/infrastructure/notification"

templ PasswordReset(data notification.TemplateData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Reset Your Password</title>
			<style>
				body {
					font-family: Arial, sans-serif;
					line-height: 1.6;
					color: #333;
					max-width: 600px;
					margin: 0 auto;
					padding: 20px;
					background-color: #f4f4f4;
				}
				.container {
					background: white;
					padding: 30px;
					border-radius: 10px;
					box-shadow: 0 0 10px rgba(0,0,0,0.1);
				}
				.header {
					text-align: center;
					border-bottom: 2px solid #dc3545;
					padding-bottom: 20px;
					margin-bottom: 30px;
				}
				.logo {
					font-size: 28px;
					font-weight: bold;
					color: #dc3545;
					margin-bottom: 10px;
				}
				.title {
					color: #dc3545;
					font-size: 24px;
					margin-bottom: 20px;
				}
				.content {
					font-size: 16px;
					line-height: 1.8;
				}
				.alert {
					background-color: #fff3cd;
					border: 1px solid #ffeaa7;
					color: #856404;
					padding: 15px;
					border-radius: 5px;
					margin: 20px 0;
				}
				.button {
					display: inline-block;
					background-color: #dc3545;
					color: white;
					padding: 15px 30px;
					text-decoration: none;
					border-radius: 5px;
					margin: 20px 0;
					font-weight: bold;
					font-size: 16px;
				}
				.token-box {
					background-color: #f8f9fa;
					border: 2px dashed #dee2e6;
					padding: 15px;
					text-align: center;
					margin: 20px 0;
					font-family: monospace;
					font-size: 18px;
					letter-spacing: 2px;
				}
				.footer {
					margin-top: 40px;
					text-align: center;
					color: #666;
					font-size: 14px;
					border-top: 1px solid #eee;
					padding-top: 20px;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<div class="header">
					<div class="logo">Panel.GO</div>
					<div>Password Reset Request</div>
				</div>
				
				<h1 class="title">Reset Your Password</h1>
				
				<div class="content">
					<p>
						Hi
						if userName, ok := data["userName"].(string); ok && userName != "" {
							 { userName }
						}
						,
					</p>
					
					<p>
						We received a request to reset the password for your Panel.GO account. If you didn't make this request, you can safely ignore this email.
					</p>
					
					<div class="alert">
						<strong>Security Notice:</strong> This password reset link will expire in 1 hour for your security.
					</div>
					
					if resetURL, ok := data["resetURL"].(string); ok && resetURL != "" {
						<div style="text-align: center;">
							<a href={ templ.URL(resetURL) } class="button">Reset My Password</a>
						</div>
						
						<p style="font-size: 14px; color: #666;">
							If the button above doesn't work, you can copy and paste this link into your browser:
							<br/>
							<a href={ templ.URL(resetURL) }>{ resetURL }</a>
						</p>
					}
					
					if resetToken, ok := data["resetToken"].(string); ok && resetToken != "" {
						<p>Alternatively, you can use this reset token:</p>
						<div class="token-box">
							{ resetToken }
						</div>
					}
					
					<p>
						<strong>Important:</strong> For your security, please:
					</p>
					<ul>
						<li>Use a strong, unique password</li>
						<li>Don't share your password with anyone</li>
						<li>Consider using a password manager</li>
					</ul>
					
					<p>
						If you continue to have problems, please contact our support team.
					</p>
				</div>
				
				<div class="footer">
					<p>
						This email was sent to 
						if email, ok := data["email"].(string); ok && email != "" {
							{ email }
						}
					</p>
					<p>
						If you didn't request a password reset, please ignore this email or contact support if you have concerns.
					</p>
					<p>&copy; 2024 Panel.GO. All rights reserved.</p>
				</div>
			</div>
		</body>
	</html>
}

templ PasswordResetText(data notification.TemplateData) {
	Password Reset Request - Panel.GO

	Hi
	if userName, ok := data["userName"].(string); ok && userName != "" {
		 { userName }
	}
	,

	We received a request to reset the password for your Panel.GO account. If you didn't make this request, you can safely ignore this email.

	SECURITY NOTICE: This password reset link will expire in 1 hour for your security.

	if resetURL, ok := data["resetURL"].(string); ok && resetURL != "" {
		Reset your password by visiting this link:
		{ resetURL }
	}

	if resetToken, ok := data["resetToken"].(string); ok && resetToken != "" {
		Or use this reset token: { resetToken }
	}

	For your security, please:
	- Use a strong, unique password
	- Don't share your password with anyone  
	- Consider using a password manager

	If you continue to have problems, please contact our support team.

	---
	This email was sent to
	if email, ok := data["email"].(string); ok && email != "" {
		 { email }
	}

	If you didn't request a password reset, please ignore this email or contact support if you have concerns.

	© 2024 Panel.GO. All rights reserved.
}