package web

import "panel.go/cmd/web/deps"

templ Base(csrfToken string, title string, locale string) {
	<!DOCTYPE html>
	<html lang={locale} class="h-dvh bg-white dark:bg-black">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{title}</title>
			<link rel="preload" href="/assets/css/output.css" as="style"/>
			<link rel="preload" href="/assets/js/tailwindplus.js" as="script"/>
			<link rel="preload" href="/assets/js/htmx.min.js" as="script"/>
			<link rel="preload" href="/assets/js/loading-states.js" as="script"/>
			<link rel="preload" href="/assets/js/loading-states.js" as="script"/>
			
			<meta name="htmx-config" content='{"timeout": "5000"}'>
			@deps.Scripts()
		</head>
		<body hx-headers={ "{\"X-Csrf-Token\": \"" + csrfToken + "\"}" } hx-ext="loading-states" class="h-dvh">
			{ children... }
			<script>
				// Handle 422 responses for form validation
				document.body.addEventListener('htmx:beforeSwap', function(evt) {
					if([401, 422].includes(evt.detail.xhr.status)) {
						evt.detail.shouldSwap = true;
						evt.detail.isError = false;
					}
				});
			</script>
		</body>
	</html>
}
