package web

templ LoginForm(csrfToken string, title string, locale string) {
	@Base(csrfToken, title, locale) {
		<div class="flex justify-center items-center h-dvh">
			<div class="w-96 -mb-4">
				<div class="flex flex-col items-center mb-4">
					<h1 class="text-2xl font-bold mb-4">Giriş Yap</h1>
					<div id="message"></div>
				</div>
			<div class="card card-border bg-base-100">
				<form 
					id="login-form"
					class="card-body" 
					hx-post="/login" 
					method="post" 
					hx-on:htmx:before-request="this.querySelector('button[type=submit]').disabled = true; document.getElementById('login-error').innerHTML = ''"
					hx-on:htmx:after-request="this.querySelector('button[type=submit]').disabled = false"
					hx-on:htmx:response-error="this.querySelector('button[type=submit]').disabled = false"
				>
						<label class="label" for="email">E-posta</label>
						<input 
							type="email" 
							class="input" 
							placeholder="E-posta" 
							id="email" 
							name="email"
							required
							title="Geçerli bir e-posta adresi giriniz"
						/>

						<label class="label" for="password">Parola</label>
						<input 
							type="password" 
							class="input" 
							placeholder="Parola" 
							id="password" 
							name="password"
							required
							minlength="8"
							maxlength="32"
							pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
							title="Parola en az 8 karakter olmalıdır ve en az bir sayı, bir küçük harf ve bir büyük harf içermelidir"
						/>
						<button type="submit" class="btn btn-neutral mt-4">
							<span>Gönder</span>
						</button>
					</form>
				</div>
			</div>
		</div>
	}
}