package deps

import "panel.go/internal/resource/user_resource"

var headerHandle = templ.NewOnceHandle()

templ Header(user *user_resource.UserResource) {
    @headerHandle.Once() {
        <div class="sticky top-0 z-40 flex items-center gap-x-6 bg-white px-4 py-4 shadow-xs sm:px-6 lg:hidden dark:bg-gray-900 dark:shadow-none dark:after:pointer-events-none dark:after:absolute dark:after:inset-0 dark:after:border-b dark:after:border-white/10 dark:after:bg-black/10">
            <button type="button" command="show-modal" commandfor="sidebar" class="-m-2.5 p-2.5 text-gray-700 hover:text-gray-900 lg:hidden dark:text-gray-400 dark:hover:text-white">
            <span class="sr-only">Open sidebar</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
                <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            </button>
            <div class="flex-1 text-sm/6 font-semibold text-gray-900 dark:text-white">Dashboard</div>
            <a href="/hesabim">
                <span class="sr-only">Your profile</span>
                <img src={user.Avatar} alt={user.Name} class="size-8 rounded-full bg-gray-50 outline -outline-offset-1 outline-black/5 dark:bg-gray-800 dark:outline-white/10" />
            </a>
            @Logout(false)
        </div>  
    }
}