package deps

import "panel.go/internal/resource/user_resource"

var sidebarHandle = templ.NewOnceHandle()


templ Sidebar(user *user_resource.UserResource, path string) {
    @sidebarHandle.Once() {
        <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col dark:bg-black">
            <!-- Sidebar component, swap this element with another sidebar if you like -->
            <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6 dark:border-white/10 dark:bg-black/10">
            @Logo()
            <nav class="flex flex-1 flex-col">
                <ul role="list" class="flex flex-1 flex-col gap-y-7">
                <li>
                    @Menu(path)
                </li>
                <li class="-mx-6 mt-auto flex items-center relative">
                    <a href="/hesabim" class="flex items-center justify-start py-6 rounded-none border-0 border-t text-sm/6 text-left btn btn-block">
                        <img src={user.Avatar} alt="" class="size-8 rounded-full bg-gray-50 outline -outline-offset-1 outline-black/5 dark:bg-gray-800 dark:outline-white/10" />
                        <span class="sr-only">Hesabım</span>
                        <span aria-hidden="true">{user.Name}</span>
                    </a>
                    @Logout(true)
                </li>
                </ul>
            </nav>
            </div>
        </div>  
    }
}